h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5
  margin-bottom: .5em

h1, .h1
  font-size: 3.6rem

h2, .h2
  font-size: 3.2rem

h3, .h3
  font-size: 2.8rem

h4, .h4
  font-size: 2.2rem

h5, .h5
  font-size: 1.8rem

p
  font-size: 1.6rem

  &:empty
    display: none

i, em

b, strong

blockquote

.typo
  width: 100%
  display: block

  ul
    list-style: disc

  ul, ol
    padding-left: 2rem
    margin-bottom: .8em

    ul
      list-style: circle

  ol
    list-style: decimal
