// text

$font-sans: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'

// layout

$layout-max-width: 192rem
$container-max-width: 131rem
$header-height: 10rem
$header-height-mobile: 6rem

$service-height: 3.5rem

$page-gutter: 3.5rem

$desktop: 1140px
$tablet: 992px
$mobile: 768px
$mobile-xs: 350px

// colors

$brand: #000

$black: #282828

$gray: #c8c8c8
$gray-light: #f0f0f3

// transitions

$transition: .3s ease-out
$micro-transition: .15s ease-out

// various styles

$interaction-shadow: 0 4px 20px 0 rgba($black, .3)
